
<!doctype html>
<html lang="gu">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Swastik Construction - Material Order Prototype</title>
  <style>
    body{font-family:Arial, Helvetica, sans-serif; margin:0; padding:0; background:#f5f6fa; color:#222}
    header{background:#0b5; color:#033; padding:14px 16px}
    .wrap{max-width:900px;margin:18px auto;padding:12px}
    .card{background:#fff;border-radius:6px;padding:12px;margin-bottom:12px;box-shadow:0 1px 4px rgba(0,0,0,0.06)}
    label{display:block;margin:8px 0 4px;font-weight:600}
    select,input,textarea{width:100%;padding:8px;border:1px solid #ddd;border-radius:4px}
    .row{display:flex;gap:10px}
    .col{flex:1}
    button{background:#0b5;color:#fff;border:0;padding:10px 14px;border-radius:6px;font-weight:700;cursor:pointer}
    .small{font-size:12px;color:#666}
    table{width:100%;border-collapse:collapse}
    th,td{padding:8px;border-bottom:1px solid #eee;text-align:left;font-size:14px}
    .tabs{display:flex;gap:8px;margin-bottom:12px}
    .tab{padding:8px 12px;background:#e9f8ef;border-radius:6px;cursor:pointer}
    .tab.active{background:#0b5;color:#fff}
    .pill{display:inline-block;background:#eee;padding:4px 8px;border-radius:999px;font-size:12px}
    .actions button{margin-right:6px}
    footer{font-size:12px;color:#666;text-align:center;margin-top:18px}
  </style>
</head>
<body>
  <header>
    <div style="max-width:900px;margin:0 auto;display:flex;justify-content:space-between;align-items:center">
      <div><strong>સ્વાસ્તિક કન્સ્ટ્રક્શન</strong><div class="small">Material Order Prototype</div></div>
      <div class="small">Supervisor: Anad Halpati</div>
    </div>
  </header>
  <div class="wrap">
    <div class="tabs">
      <div class="tab active" id="tab-supervisor" onclick="showTab('supervisor')">Supervisor (સુપરવાઇઝર)</div>
      <div class="tab" id="tab-admin" onclick="showTab('admin')">Admin Dashboard (અડમાન)</div>
    </div>

    <div id="area-supervisor" class="card">
      <h3>Material Order Form (સામગ્રી ઓર્ડર)</h3>
      <label>Site (સાઇટ પસંદ કરો)</label>
      <select id="site">
        <option value="Galuda talav">Galuda talav</option>
        <option value="Malekpor house">Malekpor house</option>
        <option value="Malekpor toilet">Malekpor toilet</option>
      </select>

      <label>Material Category / Item (સામગ્રી)</label>
      <select id="material">
        <option value="Cement">Cement</option>
        <option value="Steel 8mm">Steel 8mm</option>
        <option value="Steel 10mm">Steel 10mm</option>
        <option value="Steel 12mm">Steel 12mm</option>
        <option value="Steel 16mm">Steel 16mm</option>
        <option value="Paver 60mm">Paver 60mm</option>
        <option value="Paver pressing kapachi">Paver pressing kapachi</option>
      </select>

      <div class="row" style="margin-top:8px">
        <div class="col">
          <label>Quantity (જથ્થો)</label>
          <input id="qty" type="number" min="1" value="1"/>
        </div>
        <div class="col">
          <label>Unit (એકમ)</label>
          <select id="unit">
            <option>bag</option>
            <option>kg</option>
            <option>ton</option>
            <option>pcs</option>
            <option>m3</option>
          </select>
        </div>
      </div>

      <label>Supplier (પુરવઠાકાર)</label>
      <select id="supplier">
        <option value="Patel Cement Traders">Patel Cement Traders</option>
        <option value="Bhavani Steel Works">Bhavani Steel Works</option>
        <option value="Riddhi Transport">Riddhi Transport</option>
        <option value="Local Supplier">Local Supplier</option>
      </select>

      <label>Required By (જરૂરી તારીખ)</label>
      <input type="date" id="reqby"/>

      <label>Notes / Photo URL (નોટ્સ)</label>
      <input id="notes" placeholder="Optional: site photo URL or note"/>

      <div style="margin-top:12px;display:flex;gap:8px">
        <button onclick="submitOrder()">Submit Order (સબમિટ)</button>
        <button onclick="clearForm()" style="background:#999">Clear</button>
      </div>

      <div id="toast" style="margin-top:8px;color:green"></div>
    </div>

    <div id="area-admin" class="card" style="display:none">
      <h3>Admin Dashboard (અડમાન ડેશબોર્ડ)</h3>
      <div style="display:flex;gap:10px;align-items:center;margin-bottom:8px">
        <div><button onclick="refreshOrders()">Refresh</button></div>
        <div class="small">Total Orders: <span id="totalOrders">0</span></div>
        <div style="margin-left:auto"><button onclick="exportCSV()">Export CSV</button></div>
      </div>

      <div class="card" style="padding:8px">
        <table id="ordersTable">
          <thead><tr><th>Order ID</th><th>Site</th><th>Material</th><th>Qty</th><th>Unit</th><th>Supplier</th><th>Req By</th><th>Status</th><th>Action</th></tr></thead>
          <tbody></tbody>
        </table>
      </div>

      <h4>Quick Actions</h4>
      <div style="display:flex;gap:8px;flex-wrap:wrap">
        <button onclick="approveAll()">Approve All Pending</button>
        <button onclick="markDelivered()">Mark Selected Delivered</button>
        <button onclick="clearAll()">Clear All Orders</button>
      </div>
    </div>

    <footer>Prototype runs locally in browser. Orders stored in browser localStorage. Use Export CSV to save orders.</footer>
  </div>

<script>
function showTab(name){
  document.getElementById('area-supervisor').style.display = name==='supervisor' ? 'block' : 'none';
  document.getElementById('area-admin').style.display = name==='admin' ? 'block' : 'none';
  document.getElementById('tab-supervisor').classList.toggle('active', name==='supervisor');
  document.getElementById('tab-admin').classList.toggle('active', name==='admin');
  if(name==='admin') refreshOrders();
}

function getOrders(){ 
  try{
    const raw = localStorage.getItem('swastik_orders_v1');
    return raw ? JSON.parse(raw) : [];
  }catch(e){ return [];}
}

function saveOrders(arr){ localStorage.setItem('swastik_orders_v1', JSON.stringify(arr)); }

function submitOrder(){
  const site = document.getElementById('site').value;
  const material = document.getElementById('material').value;
  const qty = document.getElementById('qty').value;
  const unit = document.getElementById('unit').value;
  const supplier = document.getElementById('supplier').value;
  const reqby = document.getElementById('reqby').value;
  const notes = document.getElementById('notes').value;

  if(!site || !material || !qty){ document.getElementById('toast').textContent='Fill site, material and qty'; return; }

  const orders = getOrders();
  const id = 'ORD' + Date.now().toString().slice(-6);
  const order = { id, site, material, qty: Number(qty), unit, supplier, reqby, notes, supervisor:'Anad Halpati', status:'Pending', created: new Date().toISOString() };
  orders.unshift(order);
  saveOrders(orders);
  document.getElementById('toast').textContent='Order submitted: ' + id;
  setTimeout(()=>document.getElementById('toast').textContent='',2500);
  clearForm();
  refreshOrders();
}

function clearForm(){ document.getElementById('qty').value=1; document.getElementById('notes').value=''; document.getElementById('reqby').value=''; }

function refreshOrders(){
  const tbody = document.querySelector('#ordersTable tbody');
  tbody.innerHTML='';
  const orders = getOrders();
  document.getElementById('totalOrders').textContent = orders.length;
  orders.forEach(o=>{
    const tr = document.createElement('tr');
    tr.innerHTML = `<td>${o.id}</td><td>${o.site}</td><td>${o.material}</td><td>${o.qty}</td><td>${o.unit}</td><td>${o.supplier}</td><td>${o.reqby||''}</td><td>${o.status}</td><td class="actions"><button onclick="approveOrder('${o.id}')">Approve</button><button onclick="deliverOrder('${o.id}')">Delivered</button><button onclick="deleteOrder('${o.id}')">Delete</button></td>`;
    tbody.appendChild(tr);
  });
}

function approveOrder(id){ const orders = getOrders(); const idx = orders.findIndex(o=>o.id===id); if(idx>-1){ orders[idx].status='Approved'; saveOrders(orders); refreshOrders(); } }
function deliverOrder(id){ const orders = getOrders(); const idx = orders.findIndex(o=>o.id===id); if(idx>-1){ orders[idx].status='Delivered'; saveOrders(orders); refreshOrders(); } }
function deleteOrder(id){ if(!confirm('Delete order?')) return; let orders = getOrders(); orders = orders.filter(o=>o.id!==id); saveOrders(orders); refreshOrders(); }

function approveAll(){ const orders = getOrders(); orders.forEach(o=>{ if(o.status==='Pending') o.status='Approved' }); saveOrders(orders); refreshOrders(); }
function markDelivered(){ const orders = getOrders(); const pending = orders.filter(o=>o.status!=='Delivered'); pending.forEach(o=>o.status='Delivered'); saveOrders(orders); refreshOrders(); }
function clearAll(){ if(!confirm('Clear all orders?')) return; localStorage.removeItem('swastik_orders_v1'); refreshOrders(); }

function exportCSV(){
  const orders = getOrders();
  if(!orders.length){ alert('No orders to export'); return; }
  const header = ['OrderID','Site','Material','Qty','Unit','Supplier','ReqBy','Status','Supervisor','Created','Notes'];
  const rows = orders.map(o=>[o.id,o.site,o.material,o.qty,o.unit,o.supplier,o.reqby||'',o.status,o.supervisor,o.created,o.notes||'']);
  const csv = [header.join(','), ...rows.map(r=>r.map(c=>`"${(''+c).replace(/"/g,'""')}"`).join(','))].join('\\n');
  const blob = new Blob([csv],{type:'text/csv;charset=utf-8;'});
  const url = URL.createObjectURL(blob);
  const a = document.createElement('a');
  a.href = url; a.download = 'swastik_orders.csv'; document.body.appendChild(a); a.click(); a.remove();
}
</script>
</body>
</html>
